###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< symfony/framework-bundle ###

DATABASE_URL='mysql://root:password@db:3306/database'
DB_NAME=database
DB_PASSWORD=password
